# quero-ser-paguer-backend

./: Dockerfile  docker-compose.yml  initianChangeLog.xml  pom.xml
src/main/java/br/com/pague/desafio/: DesafioApplication.java
src/main/java/br/com/pague/desafio/config/security/: AutenticacaoService.java  AutenticacaoViaTokenFilter.java  PerfilConstantes.java  SecurityConfigurations.java  TokenService.java
src/main/java/br/com/pague/desafio/config/security/dto/: TokenDTO.java
src/main/java/br/com/pague/desafio/config/security/form/: LoginForm.java
src/main/java/br/com/pague/desafio/config/swagger/: SwaggerConfigurations.java
src/main/java/br/com/pague/desafio/config/validacao/: ErroDeFormularioDto.java  ErroDeValidacaoHandler.java
src/main/java/br/com/pague/desafio/controller/: AutenticacaoController.java  ClienteController.java  ItemPedidoController.java  PedidoController.java  ProdutoController.java
src/main/java/br/com/pague/desafio/controller/dto/: ClienteDTO.java  ItemPedidoDTO.java  PedidoDTO.java  ProdutoDTO.java  TokenDto.java
src/main/java/br/com/pague/desafio/controller/error/: DesafioException.java
src/main/java/br/com/pague/desafio/controller/form/: AtualizacaoItemPedidoForm.java  LoginForm.java
src/main/java/br/com/pague/desafio/controller/mapper/: ClienteMapper.java  EntityMapper.java  ItemPedidoMapper.java  PedidoMapper.java  ProdutoMapper.java
src/main/java/br/com/pague/desafio/controller/util/: HeaderUtil.java
src/main/java/br/com/pague/desafio/controller/validation/: ClienteValidator.java  ClienteValido.java  PedidoValidator.java  PedidoValido.java  ProdutoValidator.java  ProdutoValido.java
src/main/java/br/com/pague/desafio/domain/: Cliente.java  ItemPedido.java  Pedido.java  Perfil.java  Produto.java  Usuario.java
src/main/java/br/com/pague/desafio/repository/: ClienteRepository.java  ItemPedidoRepository.java  PedidoRepository.java  ProdutoRepository.java  UsuarioRepository.java
src/main/java/br/com/pague/desafio/service/: ClienteService.java  ItemPedidoService.java  PedidoService.java  ProdutoService.java
src/main/java/br/com/pague/desafio/service/dto/: ClienteDTO.java  ItemPedidoDTO.java  PedidoDTO.java  ProdutoDTO.java
src/main/java/br/com/pague/desafio/service/dto/validation/: ClienteValidator.java  ClienteValido.java  PedidoValidator.java  PedidoValido.java  ProdutoValidator.java  ProdutoValido.java
src/main/java/br/com/pague/desafio/service/impl/: ClienteServiceImpl.java  ItemPedidoServiceImpl.java  PedidoServiceImpl.java  ProdutoServiceImpl.java
src/main/java/br/com/pague/desafio/service/mapper/: ClienteMapper.java  EntityMapper.java  ItemPedidoMapper.java  PedidoMapper.java  ProdutoMapper.java
src/main/resources/: application-docker.properties  application.properties  liquibase.properties
src/main/resources/db/: clientes.csv  itens_pedido.csv  master.xml  pedidos.csv  perfils.csv  produtos.csv  usuarios.csv  usuarios_perfil.csv
src/main/resources/db/changelog/: 201911242041_changelog.xml  201911261653_changelog.xml  201911271508_changelog.xml
src/test/java/br/com/pague/desafio/: DesafioApplicationTests.java
src/test/java/br/com/pague/desafio/builder/: ClienteBuilder.java  ClienteDTOBuilder.java
src/test/java/br/com/pague/desafio/controller/: ClienteControllerTest.java
src/test/java/br/com/pague/desafio/domain/: ClienteTest.java
src/test/java/br/com/pague/desafio/service/: ClienteServiceTest.java
