url=jdbc:mysql://db:3306/desafio_db?useTimezone=true&serverTimezone=America/Sao_Paulo
username=root
password=
driver=com.mysql.cj.jdbc.Driver
referenceUrl=hibernate:spring:br.com.pague.desafio.domain?dialect=org.hibernate.dialect.MySQLDialect